
AWS-3JULY25:
=====================

BASIC LINUX COMMANDS:

ls 
ll
ls -lrth 
ls -la 
---------------------------
touch  chiru
mkdir dirname 
--------------------
sudo su - 
hostnamectl set-hostname <ser.name> 
clear 

ctrl + c 
=================================


AWS ACCOUNT 

REGION 
AVAILABILITY ZONE 
SERVER. CREATION
SSH - GIT BASH 

SERVER CONNECT USING GIT BASH 

EBS (Elastic Block Store)  

lsblk 
df -Th
Block volume  
snapshot 

========================
Server1:
mkfs.ext4 /dev/xvdf
mkdir /madhu
mount -t ext4 /dev/xvdf /madhu


server2:
mkdir /kiran
mount -t ext4 /dev/xvdf /kiran

===============================

4 JULY 2025:

================================================

BASIC LINUX COMMANDS:

ls 
ll
ls -lrth 
ls -la 
---------------------------
touch  chiru
mkdir dirname 
rm -rf <fnmae/dirname>
cd <dirname>


pwd
widnows -- notepad ++ 
linux --> vi/vim editor 
=================================
vim fname 

esc - i   (insertmode) 

----
data
----

esc :wq!
=================================
cat fname

yum install pkg.Name


CUSTOM AMI : 
---------
DATA 
PACKAGES 
SERVICES 

=========================================
LAUNCH TEMPLATE 


=============================================================




AWS ELB : 


====================

AWS USER DATA 

=====================

AWS SNS SERVICE 

=========================

AWS AUTOSCALING 

============================
DATE: 9 JULY 


PUBLIC CLOUD VS PVT CLD

VPC 

===============================================================
ccna: VPC 

10 .81. 0. 0 / 16

4 bytes 

1 byte - 8 bits  

10 .81. 0. 0  ---> 32 bits  (ipv4) 

8   8  8  8 

===================================
10.81.0.0/16

10.81.0.0 
10.81.0.1
10.81.0.2
10.81.0.3 ........10.81.0.255


10.81.1.0/24

10.81.1.0
10.81.1.1
10.81.1.2
10.81.1.3 ..........10.81.1.255


10.81.2.0/24


10.81.2.0
10.81.2.1
10.81.2.2
10.81.2.3
10.81.2.4 .........10.81.2.255

----
---

10.81.255.0
10.81.255.1
10.81.255.2
10.81.255.3   ....... 10.81.255.255

256 * 256 ---> 65536

0.0.0.0/0

==========================================================

10 JULY 2025:

VPC PEERING 
SECURITY GROUPS 
   -- INBOUND 
   -- OUTBOUND 

====================================================================

=====================================================
date: 11 july 25


USERDATA: 

#!/bin/bash
yum install httpd -y
systemctl start httpd
systemctl enable httpd
echo "WELCOME TO AWS DEVOPS traininghub from $(hostname) SERVER" > /var/www/html/index.html

====================================================

SG  at Instance level 

INBOUND VS OUTBOUND 

================================
NACL at subnet level 



====================================
NIC : 


===================================
EIP : STATIC IP 

3.84.252.151


44.203.173.137  -serv2

3.91.239.80

===========================================



